# Database (Supabase PostgreSQL)
DATABASE_URL=postgres://postgres.sbpeuqsizcnkqrrgypvw:DYJZNYLHVMmFTsAY@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

# Payload
PAYLOAD_SECRET=7f7633575d1027ee29256c78fb6d87f2db5c4e712d297751024659fe7477f02c
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000

# Supabase Storage (S3 Compatible)
S3_ENDPOINT=https://sbpeuqsizcnkqrrgypvw.storage.supabase.co/storage/v1/s3
S3_BUCKET=media
S3_REGION=ap-southeast-1
S3_ACCESS_KEY_ID=7f7633575d1027ee29256c78fb6d87f2
S3_SECRET_ACCESS_KEY=db5c4e712d297751024659fe7477f02c2669f33780e100def75bf733db50a2f9

# Supabase Direct Access
SUPABASE_URL=https://sbpeuqsizcnkqrrgypvw.supabase.co
